server {
  server_tokens   off;
  listen          3001 default_server;
  access_log      /var/log/nginx/access.log;
  error_log       /var/log/nginx/error.log;
  root            /var/www/html;
  index           index.html index.htm;

  location / {
    try_files $uri $uri/ =444;
  }
}
