server {
  server_tokens   off;
  listen          80 default_server;
  listen          3001;
  root            /usr/share/nginx/html;
  index           index.html index.htm;

  location / {
    try_files $uri $uri/ =444;
  }
}
